//This default Shipkit configuration file was created automatically and is intended to be checked-in.
//Default configuration is sufficient for local testing and trying out Shipkit.
//To leverage Shipkit fully, please fix the TODO items, refer to our Getting Started Guide for help:
//
//     https://github.com/mockito/shipkit/blob/master/docs/getting-started.md
//
shipkit {
    //TODO is the repository correct?
    gitHub.repository = "mockitoguy/tt-demo"

    //TODO generate and use your own read-only GitHub personal access token
    //More: https://github.com/mockito/shipkit/blob/master/docs/getting-started.md#production-configuration
    gitHub.readOnlyAuthToken = "76826c9ec886612f504d12fd4268b16721c4f85d"

    //TODO generate GitHub write token, and ensure your Travis CI has this env variable exported
    //More: https://github.com/mockito/shipkit/blob/master/docs/getting-started.md#write-token
    gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
    plugins.withId("org.shipkit.bintray") {

        bintray {
            user = 'szczepiq'
            key = System.getenv('BINTRAY_API_KEY')
            publications = ['MyPublication']
            pkg {
                repo = 'tt-demo'
                name = 'tt-demo'
                publish = true
                licenses = ['Apache-2.0']
                vcsUrl = 'https://github.com/mockitoguy/tt-demo.git'
            }
        }
    }
}